<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Happy New Year</h1>
        <img class="image"src="https://bloximages.newyork1.vip.townnews.com/times-online.com/content/tncms/assets/v3/editorial/2/27/22717f4a-a5b2-11ee-ba70-73165e65160e/658dc3bb8b909.image.gif" alt="New Year" width="400" height="400">
    </div>
    <div id="burst1" class="burst-container burst1"></div>
    <div id="burst2" class="burst-container burst2"></div>

    <script src="fireworks.js"></script>
</body>
</html>